<!DOCTYPE html>
<html>
<head>
<title>Redirect...</title>
</head>
<body>
<div>You'll be redirected to the right page. If you are not redirected shortly, please enable JavaScript in your web browser!</div>
<script type="text/javascript">
var type=navigator.appName
if (type=="Netscape"){
var lang = navigator.language
}
else{
var lang = navigator.userLanguage
}

var lang = lang.substr(0,2)

if (lang == "zh"){
window.location.href="http://zzeyu.com/zh-cn/"
}
else{
window.location.href="http://zzeyu.com/en/"
}
</script>
</body>
</html>